<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CloneCoding</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="search">
                <form action="">
                    <input type="search" placeholder="Search">
                    <span>검색</span>
                </form>
            </div>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
        <div class="text">
            <h1>총알오징어, 세마리에 만원</h1>
            <p>우리는 전기를 이용해 실수인척 새끼 오징어를 불법 포획합니다</p>
        </div>
        <ul class="indicator">
            <li>
                <div>
                    <p>지금까지 해먹은 돈</p>
                    <p class="number">$ 128,021</p>
                </div>
            </li>
            <li>
                <div>
                    <p>씨를 말린 오징어 마릿수</p>
                    <p class="number">93,234</p>
                </div>
            </li>
            <li>
                <div>
                    <p>최종 목표 마릿수</p>
                    <p class="number">100,000+</p>
                </div>
            </li>
            <li>
                <div>
                    <p>와사비 간장</p>
                    <p class="number">57,221,084</p>
                </div>
            </li>
        </ul>    
    </header>

    <main role="main">
        <div class="about">
            <div class="text">
                <h1>ABOUT</h1>
                <p>우리는 재규어처럼 재빠르게, 남들과는 다르게 오징어를 낚아챕니다.</p>
            </div>
            <div class="content">
                <div>
                    <div class="icon">
                        <img src="img/치밀한계획.png">
                        <h2>치밀한 계획</h2>
                        <p>우리는 계획적으로 단속을 피해서</p>
                        <p>치밀하게 일을 처리합니다</p>
                    </div>
                    <div class="button"><button>MORE</button></div>
                </div>
                <div>
                    <div class="icon">
                        <img src="img/은신기술자확보.png">
                        <h2>은신 기술자 확보</h2>
                        <p>우리는 언제든지 환술에 걸린것처럼</p>
                        <p>순식간에 시야에서 사라질 수 있습니다</p>
                    </div>
                    <div class="button"><button>MORE</button></div>
                </div>
                <div>
                    <div class="icon">
                        <img src="img/한번에쓸어담기.png">
                        <h2>한번에 쓸어담기</h2>
                        <p>다량의 오징어를 한번에 싹슬이 하여</p>
                        <p>시중에 유통할 수 있는 기술력이 있습니다</p>
                    </div>
                    <div class="button"><button>MORE</button></div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="title">
                <h1>SERVICE</h1>
                <p>엄격한 유통과정으로 까다로운 미식가들에게 납품하고 있습니다</p>
            </div>
            <div class="content">
                <div><img src="img/서비스.png"></div>
                <div class="text">
                    <h2>이것이 오징어야 문어야?</h2>
                    <br>이것이 오징어인지 문어인지 헷갈리시는 분들도 있을거에요.
                    <br>왜냐면 이것은 그냥 Pixabay에서 오징어라고 검색했더니 나온 이미지인데
                    <br>오징어 같은 아무것이나 검색이 된것 같아요.
                    <br>
                    <br>총알오징어는,
                    <br>사실 어떤 특정한 품종을 가진 게 아니랍니다.
                    <br>
                    <br>우리가 사먹지 말아야 한다는 것이죠.
                    <br>불과 약 5년전만 해도 시장에 가면 냉동오징어 한마리에 천원이면 샀는데,
                    <br>이젠 두마리에 7~8천원씩 하니, 더이상 서민음식이 아니게 된거죠.
                    <br>얼마전에는 가격을 비교해 보았더니 마른오징어를 기준으로 같은 그람수에
                    <br>같은 가격이 나올 정도로 천정부지로 오징어값이 치솟았답니다.
                    <br>
                    <br>그런 오징어, 못생겼다고 놀리지 말고 이제 소중하게 대해주어야 하지 않을까요?
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>